# SpringCloud1.0

./: README.md
cloud1.0/: pom.xml
cloud1.0/cloud1.0-auth-server/: README.MD  pom.xml  security-mysql.sql
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/: AuthServerApplication.java
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/controller/: UserController.java
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/entity/: Permission.java  SysRole.java  SysUser.java
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/repository/: PermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/service/: PermissionService.java  SysUserService.java
cloud1.0/cloud1.0-auth-server/src/main/java/cn/springcloud/book/auth/service/impl/: CustomTokenEnhancer.java  PermissionServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
cloud1.0/cloud1.0-auth-server/src/main/resources/: application.yml  bootstrap.yml  test-jwt.jks
cloud1.0/cloud1.0-auth-server/src/test/java/cn/springcloud/book/auth/: AuthServerApplicationTest.java
cloud1.0/cloud1.0-common/: README.MD  pom.xml
cloud1.0/cloud1.0-common/src/main/java/cn/springcloud/book/common/config/: CommonConfiguration.java  RedisConfig.java  SessionConfig.java
cloud1.0/cloud1.0-common/src/main/java/cn/springcloud/book/common/context/: HystrixThreadCallable.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  SwapContextHolder.java
cloud1.0/cloud1.0-common/src/main/java/cn/springcloud/book/common/exception/: BaseException.java  BaseExceptionBody.java
cloud1.0/cloud1.0-common/src/main/java/cn/springcloud/book/common/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
cloud1.0/cloud1.0-common/src/main/java/cn/springcloud/book/common/util/: JWTUtil.java
cloud1.0/cloud1.0-common/src/main/resources/: application-redis.yml  logback-spring.xml
cloud1.0/cloud1.0-config-server/: README.MD  pom.xml
cloud1.0/cloud1.0-config-server/src/main/java/cn/springcloud/book/config/: ConfigServerApplication.java
cloud1.0/cloud1.0-config-server/src/main/resources/: application.yml
cloud1.0/cloud1.0-data-service/: README.MD  pom.xml
cloud1.0/cloud1.0-data-service/src/main/java/cn/springcloud/book/dataservice/: DataServiceApplication.java
cloud1.0/cloud1.0-data-service/src/main/java/cn/springcloud/book/dataservice/config/: DataConfig.java  ResourceServerConfiguration.java
cloud1.0/cloud1.0-data-service/src/main/java/cn/springcloud/book/dataservice/controller/: DataController.java
cloud1.0/cloud1.0-data-service/src/main/resources/: application.yml  bootstrap.yml
cloud1.0/cloud1.0-eureka-server/: README.MD  pom.xml
cloud1.0/cloud1.0-eureka-server/src/main/java/cn/springcloud/book/eureka/: EurekaServerApplication.java
cloud1.0/cloud1.0-eureka-server/src/main/resources/: bootstrap.yml
cloud1.0/cloud1.0-hystrix-dashboard/: README.MD  pom.xml
cloud1.0/cloud1.0-hystrix-dashboard/src/main/java/cn/springcloud/book/: HystrixDashboardTurbineApplication.java
cloud1.0/cloud1.0-hystrix-dashboard/src/main/resources/: application.yml
cloud1.0/cloud1.0-user-server/: README.MD  pom.xml
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/: UserServiceApplication.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/config/: ResourceServerConfiguration.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/controller/: BaseController.java  TestEndPointController.java  UserController.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/dto/: UserLoginParamDto.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/entity/: Permission.java  SysRole.java  SysUser.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/repository/: PermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/service/: UserService.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/service/feignService/fallback/: UserClientFallback.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/service/feignService/servie/: DataService.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/service/impl/: UserServiceImpl.java
cloud1.0/cloud1.0-user-server/src/main/java/cn/springcloud/book/user/utils/: BPwdEncoderUtil.java
cloud1.0/cloud1.0-user-server/src/main/resources/: application.yml  bootstrap.yml  public.cert
cloud1.0/cloud1.0-zuul-server/: README.MD  pom.xml
cloud1.0/cloud1.0-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
cloud1.0/cloud1.0-zuul-server/src/main/java/cn/springcloud/book/config/: ResourceServerConfiguration.java
cloud1.0/cloud1.0-zuul-server/src/main/java/cn/springcloud/book/filter/: AuthFilter.java  ZuulFallback.java
cloud1.0/cloud1.0-zuul-server/src/main/resources/: application.yml  bootstrap.yml
cloud1.0/config/: application-dataService.yml  application-redis.yml  config-info-dev.yml
